<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
            #week1{color:red;
                text-decoration:underline;
            }
            #week2{color:red;
                text-decoration:underline;
            }
            
            
            body{font-family:"helvetica",sans-sherif;
            background-color:lightgrey;
            }
            #content{color:darkblue;
                text-decoration:underline;
            }
            p{line-height:1.5em;}
            h1{color:red;
                text-decoration:underline
            }
            ul{color:darkblue;}
        </style>
    </head>
    <body>
        
        <h1>David's blog</h1>

        <h3 a id="content">Contents</h3>
        <ul>
            <li><a href="#week1">Week 1!</a></li><br>
            <li> <a href="#week2"> Week 2! </a></li>
        </ul>
        
        <h2 id="week1"> Week 1 </h2>
        
        <ul> 
        <li>Table work with ul or ol, then li </li>
        <li> <strong>CSS Style:</strong> </li>
        <li>Ex: H2{color:red:}<br></li>
        <br>
        
            <li>Internal link: create an id: <strong>a id(or class)="#something"</strong> then the anchor: <strong>a href="something"</strong><br></li>
            <li>In Style you can use (.) or (#) for class or ID <br></li>
            
            <li> br:saut ligne, Strong:gras, em:Italic, p:Paragraph, img:image</li><br>
            <li>Tables:<br>
            <table>
            <thead><tr>
                <th> check </th>
                <th>html </th>
                <th>window </th>
            </tr>
            </thead>
            
            <tbody><tr>
                <td>test 1</td>
                <td> test 2</td>
                <td>test 3</td>
            </tr><br>
                 <tr>
                <td>test 4</td>
                <td> test 5</td>
                <td> test 6</td>
                </tr>
                <tr>
                    
                </tr>
            </tbody>
                </table>
            </li><br>
            <li> CSS font ex:<br>
            font-family:"helvetica", sans sherif;<br>
            font-weight: bold; <br>
            font-style: italic;<br>
            font-sixe:13px; <br>
            you can do also: font: helvetica italic bold 13px;
            <br>
            Space between lines: Line-height:1.5em<br>
            text-align:center;
            text-decoraction:underline
            
                
            </li>
            
            </ul>
        <br><br>
         <h2 id="week2"> Week 2</h2>
         <br>
         <p>Coming soon... </p><br>
        <a href="#content">Back to content</a> 
         
        
    </body>
</html>
